±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050000 1001
    12 00050000 1003
    13 80020000 1002
    14 80020000 1001
    15 80020001 1002
    16 80020002 1002
    17 80020001 1001
    18 80020002 1001
    19 80020002 1003
    20 00000000 1001
    21 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=11.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-0.21171972488747417551
AddParam

Param.h.v.=00050011
Param.val=10.99796230026697152482
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=26.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=11.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.21171972488747417551
Entity.actPoint.y=10.99796230026697152482
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-26.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=11.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=26.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=11.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.21171972488747417551
Entity.actPoint.y=10.99796230026697152482
Entity.actPoint.z=-26.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.21171972488747417551
Entity.actPoint.y=10.99796230026697152482
Entity.actPoint.z=26.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-26.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030012
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=26.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030012
Entity.point[1].v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030012
Entity.actPoint.z=26.50000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030010
Entity.actPoint.z=-26.50000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=11.00000000000000000000
Constraint.ptA.v=00050000
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.99814754569724684075
Constraint.disp.offset.y=-0.19247247717043106108
AddConstraint

Constraint.h.v=00000004
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=53.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.98275213592811994090
Constraint.disp.offset.y=0.58707733104126924584
AddConstraint

Surface 00000001 00646464 80030015 1 1
SCtrl 0 0 -11.00000000000000000000 -11.00000000000000177636 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.00000000009999823192 -11.00000000000000177636 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -11.00000000000000000000 10.99999999999999822364 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 11.00000000009999823192 10.99999999999999822364 -26.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -0.00000000000000000000 -11.00000000000000177636 -26.50000000000000000000  11.00000000000000177636 -0.00000000000000266454 -26.50000000000000710543
TrimBy 00000001 0 11.00000000000000000000 0.00000000000000000000 -26.50000000000000000000  0.00000000000000088818 10.99999999999999644729 -26.50000000000000000000
TrimBy 00000004 0 0.00000000000000088818 10.99999999999999644729 -26.50000000000000000000  -11.00000000000000000000 0.00000000000000355271 -26.50000000000000000000
TrimBy 00000007 0 -11.00000000000000000000 0.00000000000000355271 -26.50000000000000000000  -0.00000000000000000000 -11.00000000000000177636 -26.50000000000000000000
AddSurface
Surface 00000002 00646464 80030014 1 1
SCtrl 0 0 11.00000000009999823192 -11.00000000000000177636 26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -11.00000000000000000000 -11.00000000000000177636 26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 11.00000000009999823192 10.99999999999999822364 26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -11.00000000000000000000 10.99999999999999822364 26.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -11.00000000000000000000 0.00000000000000355271 26.50000000000000000000  0.00000000000000177636 10.99999999999999822364 26.50000000000000000000
TrimBy 00000002 1 0.00000000000000177636 10.99999999999999822364 26.50000000000000000000  11.00000000000000177636 -0.00000000000000000000 26.50000000000000000000
TrimBy 0000000b 1 11.00000000000000000000 -0.00000000000000266454 26.50000000000000000000  -0.00000000000000355271 -11.00000000000000177636 26.50000000000000000000
TrimBy 00000008 1 -0.00000000000000355271 -11.00000000000000177636 26.50000000000000000000  -11.00000000000000000000 0.00000000000000355271 26.50000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 11.00000000000000000000 0.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.00000000000000000000 0.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 11.00000000000000000000 11.00000000000000000000 -26.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 11.00000000000000000000 11.00000000000000000000 26.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000067353 11.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 11.00000000000000000000 0.00000000000000000000 26.50000000000000000000  0.00000000000000067353 11.00000000000000000000 26.50000000000000000000
TrimBy 00000001 1 0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000  11.00000000000000000000 0.00000000000000000000 -26.50000000000000000000
TrimBy 0000000c 0 11.00000000000000000000 0.00000000000000000000 -26.50000000000000000000  11.00000000000000000000 0.00000000000000000000 26.50000000000000000000
TrimBy 00000003 1 0.00000000000000067353 11.00000000000000000000 26.50000000000000000000  0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000067353 11.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.99999999999999822364 11.00000000000000000000 -26.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -10.99999999999999822364 11.00000000000000000000 26.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000067353 11.00000000000000000000 26.50000000000000000000  -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000
TrimBy 00000004 1 -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000  0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000
TrimBy 00000003 0 0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000  0.00000000000000067353 11.00000000000000000000 26.50000000000000000000
TrimBy 00000006 1 -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000  -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -11.00000000000000177636 -10.99999999999999822364 -26.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -11.00000000000000177636 -10.99999999999999822364 26.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000  -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000
TrimBy 00000007 1 -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000  -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000
TrimBy 00000006 0 -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000  -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000
TrimBy 00000009 1 -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000  -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.99999999999999644729 -11.00000000000000177636 -26.50000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 10.99999999999999644729 -11.00000000000000177636 26.50000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 11.00000000000000000000 -0.00000000000000269413 -26.50000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 11.00000000000000000000 -0.00000000000000269413 26.50000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000  11.00000000000000000000 -0.00000000000000269413 26.50000000000000000000
TrimBy 0000000a 1 11.00000000000000000000 -0.00000000000000269413 -26.50000000000000000000  -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000
TrimBy 00000009 0 -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000  -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000
TrimBy 0000000c 1 11.00000000000000000000 -0.00000000000000269413 26.50000000000000000000  11.00000000000000000000 -0.00000000000000269413 -26.50000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 11.00000000000000000000 0.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.00000000000000000000 11.00000000000000000000 -26.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.00000000000000000000 0.00000000000000000000 -26.50000000000000000000
CurvePt 0 10.22767131168673415686 4.04904180518060119454 -26.50000000000000000000
CurvePt 0 7.77817459305202341113 7.77817459305202341113 -26.50000000000000355271
CurvePt 0 4.04904180518060119454 10.22767131168673415686 -26.50000000000000000000
CurvePt 1 0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 11.00000000000000000000 0.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.00000000000000000000 11.00000000000000000000 26.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000067353 11.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.00000000000000000000 0.00000000000000000000 26.50000000000000000000
CurvePt 0 10.22767131168673415686 4.04904180518060119454 26.50000000000000000000
CurvePt 0 7.77817459305202341113 7.77817459305202341113 26.50000000000000355271
CurvePt 0 4.04904180518060119454 10.22767131168673415686 26.50000000000000000000
CurvePt 1 0.00000000000000067353 11.00000000000000000000 26.50000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000067353 11.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000
CurvePt 1 0.00000000000000067353 11.00000000000000000000 26.50000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.99999999999999822364 11.00000000000000000000 -26.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000067353 11.00000000000000000000 -26.50000000000000000000
CurvePt 0 -4.04904180518059941818 10.22767131168673415686 -26.50000000000000000000
CurvePt 0 -7.77817459305202252295 7.77817459305202341113 -26.50000000000000355271
CurvePt 0 -10.22767131168673415686 4.04904180518060208271 -26.50000000000000000000
CurvePt 1 -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000067353 11.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.99999999999999822364 11.00000000000000000000 26.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000067353 11.00000000000000000000 26.50000000000000000000
CurvePt 0 -4.04904180518059941818 10.22767131168673415686 26.50000000000000000000
CurvePt 0 -7.77817459305202252295 7.77817459305202341113 26.50000000000000355271
CurvePt 0 -10.22767131168673415686 4.04904180518060208271 26.50000000000000000000
CurvePt 1 -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000
CurvePt 1 -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.00000000000000177636 -10.99999999999999822364 -26.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.00000000000000000000 0.00000000000000134707 -26.50000000000000000000
CurvePt 0 -10.22767131168673415686 -4.04904180518059941818 -26.50000000000000000000
CurvePt 0 -7.77817459305202518749 -7.77817459305202252295 -26.50000000000000355271
CurvePt 0 -4.04904180518060297089 -10.22767131168673415686 -26.50000000000000000000
CurvePt 1 -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.00000000000000177636 -10.99999999999999822364 26.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.00000000000000000000 0.00000000000000134707 26.50000000000000000000
CurvePt 0 -10.22767131168673415686 -4.04904180518059941818 26.50000000000000000000
CurvePt 0 -7.77817459305202518749 -7.77817459305202252295 26.50000000000000355271
CurvePt 0 -4.04904180518060297089 -10.22767131168673415686 26.50000000000000000000
CurvePt 1 -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000
CurvePt 1 -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.99999999999999644729 -11.00000000000000177636 -26.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 11.00000000000000000000 -0.00000000000000269413 -26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000202060 -11.00000000000000000000 -26.50000000000000000000
CurvePt 0 4.04904180518059853000 -10.22767131168673415686 -26.50000000000000000000
CurvePt 0 7.77817459305202163478 -7.77817459305202518749 -26.50000000000000355271
CurvePt 0 10.22767131168673238051 -4.04904180518060297089 -26.50000000000000000000
CurvePt 1 11.00000000000000000000 -0.00000000000000269413 -26.50000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.99999999999999644729 -11.00000000000000177636 26.50000000000000000000 Weight 0.70710678118654757274
CCtrl 2 11.00000000000000000000 -0.00000000000000269413 26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000202060 -11.00000000000000000000 26.50000000000000000000
CurvePt 0 4.04904180518059853000 -10.22767131168673415686 26.50000000000000000000
CurvePt 0 7.77817459305202163478 -7.77817459305202518749 26.50000000000000355271
CurvePt 0 10.22767131168673238051 -4.04904180518060297089 26.50000000000000000000
CurvePt 1 11.00000000000000000000 -0.00000000000000269413 26.50000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 11.00000000000000000000 -0.00000000000000269413 -26.50000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.00000000000000000000 -0.00000000000000269413 26.50000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.00000000000000000000 -0.00000000000000269413 -26.50000000000000000000
CurvePt 1 11.00000000000000000000 -0.00000000000000269413 26.50000000000000000000
AddCurve
