±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00050000 1002
    11 00050001 1002
    12 00050020 1002
    13 00050040 1002
    14 00050000 1001
    15 00050001 1001
    16 00050020 1001
    17 00050040 1001
    18 00050001 1003
    19 00060000 1002
    20 00060001 1002
    21 00060020 1002
    22 00060040 1002
    23 00060000 1001
    24 00060001 1001
    25 00060020 1001
    26 00060040 1001
    27 00060001 1003
    28 00070000 1002
    29 00070000 1001
    30 00070000 1003
    31 00080000 1002
    32 00080000 1001
    33 00080000 1003
    34 00090000 1002
    35 00090000 1001
    36 00090000 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-113.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=25.04915172654412103270
AddParam

Param.h.v.=00040040
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
Param.val=25.04915172654412103270
AddParam

Param.h.v.=00050040
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=112.99999999999998578915
AddParam

Param.h.v.=00060011
Param.val=25.04915172654412103270
AddParam

Param.h.v.=00060040
Param.val=25.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=-88.92339588056658783444
AddParam

Param.h.v.=00070011
Param.val=18.31735151589601073852
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
Param.val=0.04915172654411922859
AddParam

Param.h.v.=00090010
Param.val=104.69037581925816482453
AddParam

Param.h.v.=00090011
Param.val=1.47055664594547308432
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=50.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-113.00000000000000000000
Entity.actPoint.y=25.04915172654412103270
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=25.04915172654412103270
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00060001
Entity.normal.v=00060020
Entity.distance.v=00060040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=112.99999999999998578915
Entity.actPoint.y=25.04915172654412103270
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-88.92339588056658783444
Entity.actPoint.y=18.31735151589601073852
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=0.04915172654411922859
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=104.69037581925816482453
Entity.actPoint.y=1.47055664594547308432
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-113.00000000000000000000
Entity.actPoint.y=25.04915172654412103270
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-113.00000000000000000000
Entity.actPoint.y=25.04915172654412103270
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.normal.v=8003000c
Entity.distance.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.04915172654412103270
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.normal.v=80030010
Entity.distance.v=80030011
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.04915172654412103270
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030014
Entity.normal.v=80030015
Entity.distance.v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=112.99999999999998578915
Entity.actPoint.y=25.04915172654412103270
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030018
Entity.normal.v=80030019
Entity.distance.v=8003001a
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=112.99999999999998578915
Entity.actPoint.y=25.04915172654412103270
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030018
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=4001
Entity.construction=0
Entity.actDistance=25.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-88.92339588056658783444
Entity.actPoint.y=18.31735151589601073852
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-88.92339588056658783444
Entity.actPoint.y=18.31735151589601073852
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.04915172654411922859
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=0.04915172654411922859
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=104.69037581925816482453
Entity.actPoint.y=1.47055664594547308432
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=104.69037581925816482453
Entity.actPoint.y=1.47055664594547308432
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actPoint.z=-50.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=113.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-10.00000000000000000000
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=226.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.76063022637501509493
Constraint.disp.offset.y=-35.19992250074593442832
AddConstraint

Constraint.h.v=00000003
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=00070000
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.16958694165445109547
Constraint.disp.offset.y=-0.62068221321909589072
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=00080000
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.68287170246350292757
Constraint.disp.offset.y=-2.49839860583365336311
AddConstraint

Constraint.h.v=0000000b
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=9.28406056175256111374
Constraint.disp.offset.y=3.71567214454003158508
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080000
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=100.00000000000000000000
Constraint.ptA.v=8003001c
Constraint.ptB.v=8003001d
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=19.51134575494839396015
Constraint.disp.offset.y=-9.38048843997530923389
Constraint.disp.offset.z=-6.25106994097696144763
AddConstraint

Surface 00000001 00646464 8003002c 1 1
SCtrl 0 0 -138.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -87.99999999989999821537 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -138.00000000000000000000 0.04915172654411747999 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -87.99999999989999821537 0.04915172654411747999 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000  -88.00000000000000000000 25.04915172654412103270 50.00000000000000000000
TrimBy 00000001 0 -88.00000000000000000000 25.04915172654411747999 50.00000000000000000000  -113.00000000000001421085 0.04915172654412858222 50.00000000000000000000
TrimBy 00000004 0 -113.00000000000001421085 0.04915172654412858222 50.00000000000000000000  -138.00000000000000000000 25.04915172654412813813 50.00000000000000000000
TrimBy 00000007 0 -138.00000000000000000000 25.04915172654412813813 50.00000000000000000000  -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002d 1 1
SCtrl 0 0 -87.99999999989999821537 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -138.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -87.99999999989999821537 0.04915172654411747999 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -138.00000000000000000000 0.04915172654411747999 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -138.00000000000000000000 25.04915172654412813813 -50.00000000000000000000  -113.00000000000000000000 0.04915172654412858222 -50.00000000000000000000
TrimBy 00000002 1 -113.00000000000000000000 0.04915172654412858222 -50.00000000000000000000  -88.00000000000000000000 25.04915172654412103270 -50.00000000000000710543
TrimBy 0000000b 1 -88.00000000000001421085 25.04915172654412813813 -50.00000000000001421085  -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000
TrimBy 00000008 1 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000  -138.00000000000000000000 25.04915172654412813813 -50.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -88.00000000000000000000 25.04915172654411392728 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -88.00000000000000000000 25.04915172654411392728 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -88.00000000000000000000 0.04915172654411643915 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -88.00000000000000000000 0.04915172654411643915 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -88.00000000000000000000 25.04915172654411392728 -50.00000000000000000000  -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000
TrimBy 00000001 1 -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000  -88.00000000000000000000 25.04915172654411392728 50.00000000000000000000
TrimBy 0000000c 0 -88.00000000000000000000 25.04915172654411392728 50.00000000000000000000  -88.00000000000000000000 25.04915172654411392728 -50.00000000000000000000
TrimBy 00000003 1 -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000  -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -138.00000000000000000000 0.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -138.00000000000000000000 0.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000  -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000
TrimBy 00000004 1 -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000  -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000
TrimBy 00000003 0 -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000  -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000
TrimBy 00000006 1 -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000  -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -138.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -138.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000  -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000
TrimBy 00000007 1 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000  -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000
TrimBy 00000006 0 -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000  -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000
TrimBy 00000009 1 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000  -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -88.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -88.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -88.00000000000000000000 25.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -88.00000000000000000000 25.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000  -88.00000000000000000000 25.04915172654412103270 -50.00000000000000000000
TrimBy 0000000a 1 -88.00000000000000000000 25.04915172654412103270 50.00000000000000000000  -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000
TrimBy 00000009 0 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000  -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000
TrimBy 0000000c 1 -88.00000000000000000000 25.04915172654412103270 -50.00000000000000000000  -88.00000000000000000000 25.04915172654412103270 50.00000000000000000000
AddSurface
Surface 00000007 00646464 8003002c 1 1
SCtrl 0 0 -25.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -25.00000000000000000000 0.04915172654411747999 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 25.00000000000000000000 0.04915172654411747999 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 0.00000000000000000000 50.04915172654412458542 50.00000000000000000000  25.00000000000000000000 25.04915172654412103270 50.00000000000000000000
TrimBy 0000000d 0 25.00000000000000000000 25.04915172654411392728 50.00000000000000000000  -0.00000000000000532907 0.04915172654412858222 50.00000000000000000000
TrimBy 00000010 0 -0.00000000000000532907 0.04915172654412858222 50.00000000000000000000  -25.00000000000000000000 25.04915172654412813813 50.00000000000000000000
TrimBy 00000013 0 -25.00000000000000000000 25.04915172654412813813 50.00000000000000000000  0.00000000000000000000 50.04915172654412458542 50.00000000000000000000
AddSurface
Surface 00000008 00646464 8003002d 1 1
SCtrl 0 0 25.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 25.00000000000000000000 0.04915172654411747999 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -25.00000000000000000000 0.04915172654411747999 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -25.00000000000000000000 25.04915172654412813813 -50.00000000000000000000  -0.00000000000000532907 0.04915172654412858222 -50.00000000000000000000
TrimBy 0000000e 1 -0.00000000000000532907 0.04915172654412858222 -50.00000000000000000000  25.00000000000000000000 25.04915172654411392728 -50.00000000000000000000
TrimBy 00000017 1 25.00000000000000000000 25.04915172654412103270 -50.00000000000000000000  0.00000000000000000000 50.04915172654412458542 -50.00000000000000000000
TrimBy 00000014 1 0.00000000000000000000 50.04915172654412458542 -50.00000000000000000000  -25.00000000000000000000 25.04915172654412813813 -50.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 25.00000000000000000000 25.04915172654411392728 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.00000000000000000000 25.04915172654411392728 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 24.99999999999999289457 0.04915172654411643915 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 24.99999999999999289457 0.04915172654411643915 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 25.00000000000000000000 25.04915172654411392728 -50.00000000000000000000  -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000
TrimBy 0000000d 1 -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000  25.00000000000000000000 25.04915172654411392728 50.00000000000000000000
TrimBy 00000018 0 25.00000000000000000000 25.04915172654411392728 50.00000000000000000000  25.00000000000000000000 25.04915172654411392728 -50.00000000000000000000
TrimBy 0000000f 1 -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000  -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -25.00000000000000355271 0.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -25.00000000000000355271 0.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000  -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000
TrimBy 00000010 1 -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000  -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000
TrimBy 0000000f 0 -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000  -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000
TrimBy 00000012 1 -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000  -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -24.99999999999999644729 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -24.99999999999999644729 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000153076 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000  0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000
TrimBy 00000013 1 0.00000000000000153076 50.04915172654412458542 50.00000000000000000000  -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000
TrimBy 00000012 0 -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000  -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000
TrimBy 00000015 1 0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000  0.00000000000000153076 50.04915172654412458542 50.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000153076 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 25.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 25.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 25.00000000000000000000 25.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 25.00000000000000000000 25.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000  25.00000000000000000000 25.04915172654412103270 -50.00000000000000000000
TrimBy 00000016 1 25.00000000000000000000 25.04915172654412103270 50.00000000000000000000  0.00000000000000153076 50.04915172654412458542 50.00000000000000000000
TrimBy 00000015 0 0.00000000000000153076 50.04915172654412458542 50.00000000000000000000  0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000
TrimBy 00000018 1 25.00000000000000000000 25.04915172654412103270 -50.00000000000000000000  25.00000000000000000000 25.04915172654412103270 50.00000000000000000000
AddSurface
Surface 0000000d 00646464 8003002c 1 1
SCtrl 0 0 88.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 138.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 88.00000000000000000000 0.04915172654411747999 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 138.00000000000000000000 0.04915172654411747999 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000022 0 112.99999999999997157829 50.04915172654412458542 50.00000000000000000000  138.00000000000000000000 25.04915172654412103270 50.00000000000000000000
TrimBy 00000019 0 138.00000000000000000000 25.04915172654411392728 50.00000000000000000000  112.99999999999997157829 0.04915172654412858222 50.00000000000000000000
TrimBy 0000001c 0 112.99999999999997157829 0.04915172654412858222 50.00000000000000000000  88.00000000000000000000 25.04915172654413169084 50.00000000000000710543
TrimBy 0000001f 0 88.00000000000000000000 25.04915172654413169084 50.00000000000000710543  112.99999999999997157829 50.04915172654412458542 50.00000000000000000000
AddSurface
Surface 0000000e 00646464 8003002d 1 1
SCtrl 0 0 138.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 88.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 138.00000000000000000000 0.04915172654411747999 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 88.00000000000000000000 0.04915172654411747999 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 1 87.99999999999997157829 25.04915172654412813813 -50.00000000000000000000  113.00000000000000000000 0.04915172654412858222 -50.00000000000000000000
TrimBy 0000001a 1 113.00000000000000000000 0.04915172654412858222 -50.00000000000000000000  138.00000000000000000000 25.04915172654411392728 -50.00000000000000000000
TrimBy 00000023 1 138.00000000000000000000 25.04915172654412103270 -50.00000000000000000000  113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000
TrimBy 00000020 1 113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000  87.99999999999997157829 25.04915172654412813813 -50.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 138.00000000000000000000 25.04915172654411392728 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 138.00000000000000000000 25.04915172654411392728 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 138.00000000000000000000 0.04915172654411643915 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 138.00000000000000000000 0.04915172654411643915 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 112.99999999999998578915 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 138.00000000000000000000 25.04915172654411392728 -50.00000000000000000000  112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000
TrimBy 00000019 1 112.99999999999998578915 0.04915172654412103270 50.00000000000000000000  138.00000000000000000000 25.04915172654411392728 50.00000000000000000000
TrimBy 00000024 0 138.00000000000000000000 25.04915172654411392728 50.00000000000000000000  138.00000000000000000000 25.04915172654411392728 -50.00000000000000000000
TrimBy 0000001b 1 112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000  112.99999999999998578915 0.04915172654412103270 50.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 112.99999999999998578915 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 87.99999999999998578915 0.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 87.99999999999998578915 0.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 87.99999999999998578915 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000  87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000
TrimBy 0000001c 1 87.99999999999998578915 25.04915172654412458542 50.00000000000000000000  112.99999999999998578915 0.04915172654412103270 50.00000000000000000000
TrimBy 0000001b 0 112.99999999999998578915 0.04915172654412103270 50.00000000000000000000  112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000
TrimBy 0000001e 1 87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000  87.99999999999998578915 25.04915172654412458542 50.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 87.99999999999998578915 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 87.99999999999998578915 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 87.99999999999998578915 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 112.99999999999998578915 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000  112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000
TrimBy 0000001f 1 112.99999999999998578915 50.04915172654412458542 50.00000000000000000000  87.99999999999998578915 25.04915172654412458542 50.00000000000000000000
TrimBy 0000001e 0 87.99999999999998578915 25.04915172654412458542 50.00000000000000000000  87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000
TrimBy 00000021 1 112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000  112.99999999999998578915 50.04915172654412458542 50.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 112.99999999999998578915 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 138.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 138.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 138.00000000000000000000 25.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 138.00000000000000000000 25.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000  138.00000000000000000000 25.04915172654412103270 -50.00000000000000000000
TrimBy 00000022 1 138.00000000000000000000 25.04915172654412103270 50.00000000000000000000  112.99999999999998578915 50.04915172654412458542 50.00000000000000000000
TrimBy 00000021 0 112.99999999999998578915 50.04915172654412458542 50.00000000000000000000  112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000
TrimBy 00000024 1 138.00000000000000000000 25.04915172654412103270 -50.00000000000000000000  138.00000000000000000000 25.04915172654412103270 50.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -88.00000000000000000000 25.04915172654411392728 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -88.00000000000000000000 0.04915172654411643915 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -88.00000000000000000000 25.04915172654411392728 50.00000000000000000000
CurvePt 0 -89.75529247343924055258 15.84678398749729666406 50.00000000000000000000
CurvePt 0 -95.32233047033631123668 7.37148219688042871667 50.00000000000000000000
CurvePt 0 -103.79763226095317918407 1.80444419998336136324 50.00000000000000000000
CurvePt 1 -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -88.00000000000000000000 25.04915172654411392728 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -88.00000000000000000000 0.04915172654411643915 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -88.00000000000000000000 25.04915172654411392728 -50.00000000000000000000
CurvePt 0 -89.75529247343924055258 15.84678398749729666406 -50.00000000000000000000
CurvePt 0 -95.32233047033631123668 7.37148219688042871667 -50.00000000000000000000
CurvePt 0 -103.79763226095317918407 1.80444419998336136324 -50.00000000000000000000
CurvePt 1 -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000
CurvePt 1 -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -138.00000000000000000000 0.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -113.00000000000000000000 0.04915172654412103270 50.00000000000000000000
CurvePt 0 -122.20236773904683502678 1.80444419998336469391 50.00000000000000000000
CurvePt 0 -130.67766952966368876332 7.37148219688043582210 50.00000000000000000000
CurvePt 0 -136.24470752656077365828 15.84678398749730554584 50.00000000000000000000
CurvePt 1 -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -138.00000000000000000000 0.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -113.00000000000000000000 0.04915172654412103270 -50.00000000000000000000
CurvePt 0 -122.20236773904683502678 1.80444419998336469391 -50.00000000000000000000
CurvePt 0 -130.67766952966368876332 7.37148219688043582210 -50.00000000000000000000
CurvePt 0 -136.24470752656077365828 15.84678398749730554584 -50.00000000000000000000
CurvePt 1 -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000
CurvePt 1 -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -138.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.00000000000000000000 25.04915172654412458542 50.00000000000000000000
CurvePt 0 -136.24470752656077365828 34.25151946559094540135 50.00000000000000000000
CurvePt 0 -130.67766952966368876332 42.72682125620782045416 50.00000000000000000000
CurvePt 0 -122.20236773904683502678 48.29385925310488403284 50.00000000000000000000
CurvePt 1 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -138.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -138.00000000000000000000 25.04915172654412458542 -50.00000000000000000000
CurvePt 0 -136.24470752656077365828 34.25151946559094540135 -50.00000000000000000000
CurvePt 0 -130.67766952966368876332 42.72682125620782045416 -50.00000000000000000000
CurvePt 0 -122.20236773904683502678 48.29385925310488403284 -50.00000000000000000000
CurvePt 1 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000
CurvePt 1 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -88.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -88.00000000000000000000 25.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -113.00000000000000000000 50.04915172654412458542 50.00000000000000000000
CurvePt 0 -103.79763226095317918407 48.29385925310487692741 50.00000000000000000000
CurvePt 0 -95.32233047033631123668 42.72682125620781334874 50.00000000000000000000
CurvePt 0 -89.75529247343924055258 34.25151946559094540135 50.00000000000000000000
CurvePt 1 -88.00000000000000000000 25.04915172654412103270 50.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -88.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -88.00000000000000000000 25.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -113.00000000000000000000 50.04915172654412458542 -50.00000000000000000000
CurvePt 0 -103.79763226095317918407 48.29385925310487692741 -50.00000000000000000000
CurvePt 0 -95.32233047033631123668 42.72682125620781334874 -50.00000000000000000000
CurvePt 0 -89.75529247343924055258 34.25151946559094540135 -50.00000000000000000000
CurvePt 1 -88.00000000000000000000 25.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -88.00000000000000000000 25.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -88.00000000000000000000 25.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -88.00000000000000000000 25.04915172654412103270 50.00000000000000000000
CurvePt 1 -88.00000000000000000000 25.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 25.00000000000000000000 25.04915172654411392728 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999289457 0.04915172654411643915 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 25.04915172654411392728 50.00000000000000000000
CurvePt 0 23.24470752656075589471 15.84678398749729666406 50.00000000000000000000
CurvePt 0 17.67766952966368521061 7.37148219688042871667 50.00000000000000000000
CurvePt 0 9.20236773904681726322 1.80444419998336136324 50.00000000000000000000
CurvePt 1 -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 25.00000000000000000000 25.04915172654411392728 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 24.99999999999999289457 0.04915172654411643915 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 25.04915172654411392728 -50.00000000000000000000
CurvePt 0 23.24470752656075589471 15.84678398749729666406 -50.00000000000000000000
CurvePt 0 17.67766952966368521061 7.37148219688042871667 -50.00000000000000000000
CurvePt 0 9.20236773904681726322 1.80444419998336136324 -50.00000000000000000000
CurvePt 1 -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000
CurvePt 1 -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000355271 0.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459227 0.04915172654412103270 50.00000000000000000000
CurvePt 0 -9.20236773904682259229 1.80444419998336469391 50.00000000000000000000
CurvePt 0 -17.67766952966369231603 7.37148219688043582210 50.00000000000000000000
CurvePt 0 -23.24470752656076300013 15.84678398749730554584 50.00000000000000000000
CurvePt 1 -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000355271 0.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000459227 0.04915172654412103270 -50.00000000000000000000
CurvePt 0 -9.20236773904682259229 1.80444419998336469391 -50.00000000000000000000
CurvePt 0 -17.67766952966369231603 7.37148219688043582210 -50.00000000000000000000
CurvePt 0 -23.24470752656076300013 15.84678398749730554584 -50.00000000000000000000
CurvePt 1 -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000
CurvePt 1 -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.99999999999999644729 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000153076 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 25.04915172654412458542 50.00000000000000000000
CurvePt 0 -23.24470752656075589471 34.25151946559094540135 50.00000000000000000000
CurvePt 0 -17.67766952966368521061 42.72682125620782045416 50.00000000000000000000
CurvePt 0 -9.20236773904681903957 48.29385925310488403284 50.00000000000000000000
CurvePt 1 0.00000000000000153076 50.04915172654412458542 50.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -24.99999999999999644729 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -25.00000000000000000000 25.04915172654412458542 -50.00000000000000000000
CurvePt 0 -23.24470752656075589471 34.25151946559094540135 -50.00000000000000000000
CurvePt 0 -17.67766952966368521061 42.72682125620782045416 -50.00000000000000000000
CurvePt 0 -9.20236773904681903957 48.29385925310488403284 -50.00000000000000000000
CurvePt 1 0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 0.00000000000000153076 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153076 50.04915172654412458542 50.00000000000000000000
CurvePt 1 0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 0.00000000000000153076 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000000000 25.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153076 50.04915172654412458542 50.00000000000000000000
CurvePt 0 9.20236773904682081593 48.29385925310487692741 50.00000000000000000000
CurvePt 0 17.67766952966368876332 42.72682125620781334874 50.00000000000000000000
CurvePt 0 23.24470752656075589471 34.25151946559094540135 50.00000000000000000000
CurvePt 1 25.00000000000000000000 25.04915172654412103270 50.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 25.00000000000000000000 25.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000153076 50.04915172654412458542 -50.00000000000000000000
CurvePt 0 9.20236773904682081593 48.29385925310487692741 -50.00000000000000000000
CurvePt 0 17.67766952966368876332 42.72682125620781334874 -50.00000000000000000000
CurvePt 0 23.24470752656075589471 34.25151946559094540135 -50.00000000000000000000
CurvePt 1 25.00000000000000000000 25.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 25.00000000000000000000 25.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.00000000000000000000 25.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.00000000000000000000 25.04915172654412103270 50.00000000000000000000
CurvePt 1 25.00000000000000000000 25.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 00000019 1 2 0000000d 0000000f
CCtrl 0 138.00000000000000000000 25.04915172654411392728 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 138.00000000000000000000 0.04915172654411643915 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 112.99999999999998578915 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 138.00000000000000000000 25.04915172654411392728 50.00000000000000000000
CurvePt 0 136.24470752656077365828 15.84678398749729666406 50.00000000000000000000
CurvePt 0 130.67766952966368876332 7.37148219688042871667 50.00000000000000000000
CurvePt 0 122.20236773904680660507 1.80444419998336136324 50.00000000000000000000
CurvePt 1 112.99999999999998578915 0.04915172654412103270 50.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000e 0000000f
CCtrl 0 138.00000000000000000000 25.04915172654411392728 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 138.00000000000000000000 0.04915172654411643915 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 138.00000000000000000000 25.04915172654411392728 -50.00000000000000000000
CurvePt 0 136.24470752656077365828 15.84678398749729666406 -50.00000000000000000000
CurvePt 0 130.67766952966368876332 7.37148219688042871667 -50.00000000000000000000
CurvePt 0 122.20236773904680660507 1.80444419998336136324 -50.00000000000000000000
CurvePt 1 112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000f 00000010
CCtrl 0 112.99999999999998578915 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 112.99999999999998578915 0.04915172654412103270 50.00000000000000000000
CurvePt 1 112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 0000001c 1 2 0000000d 00000010
CCtrl 0 112.99999999999998578915 0.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 87.99999999999998578915 0.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 87.99999999999998578915 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 112.99999999999998578915 0.04915172654412103270 50.00000000000000000000
CurvePt 0 103.79763226095316497322 1.80444419998336469391 50.00000000000000000000
CurvePt 0 95.32233047033631123668 7.37148219688043582210 50.00000000000000000000
CurvePt 0 89.75529247343922634172 15.84678398749730554584 50.00000000000000000000
CurvePt 1 87.99999999999998578915 25.04915172654412458542 50.00000000000000000000
AddCurve
Curve 0000001d 1 2 0000000e 00000010
CCtrl 0 112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 87.99999999999998578915 0.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 112.99999999999998578915 0.04915172654412103270 -50.00000000000000000000
CurvePt 0 103.79763226095316497322 1.80444419998336469391 -50.00000000000000000000
CurvePt 0 95.32233047033631123668 7.37148219688043582210 -50.00000000000000000000
CurvePt 0 89.75529247343922634172 15.84678398749730554584 -50.00000000000000000000
CurvePt 1 87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 0000001e 1 1 00000010 00000011
CCtrl 0 87.99999999999998578915 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 87.99999999999998578915 25.04915172654412458542 50.00000000000000000000
CurvePt 1 87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 0000001f 1 2 0000000d 00000011
CCtrl 0 87.99999999999998578915 25.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 87.99999999999998578915 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 112.99999999999998578915 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 87.99999999999998578915 25.04915172654412458542 50.00000000000000000000
CurvePt 0 89.75529247343922634172 34.25151946559094540135 50.00000000000000000000
CurvePt 0 95.32233047033631123668 42.72682125620782045416 50.00000000000000000000
CurvePt 0 103.79763226095316497322 48.29385925310488403284 50.00000000000000000000
CurvePt 1 112.99999999999998578915 50.04915172654412458542 50.00000000000000000000
AddCurve
Curve 00000020 1 2 0000000e 00000011
CCtrl 0 87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 87.99999999999998578915 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 87.99999999999998578915 25.04915172654412458542 -50.00000000000000000000
CurvePt 0 89.75529247343922634172 34.25151946559094540135 -50.00000000000000000000
CurvePt 0 95.32233047033631123668 42.72682125620782045416 -50.00000000000000000000
CurvePt 0 103.79763226095316497322 48.29385925310488403284 -50.00000000000000000000
CurvePt 1 112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 00000021 1 1 00000011 00000012
CCtrl 0 112.99999999999998578915 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 112.99999999999998578915 50.04915172654412458542 50.00000000000000000000
CurvePt 1 112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000
AddCurve
Curve 00000022 1 2 0000000d 00000012
CCtrl 0 112.99999999999998578915 50.04915172654412458542 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 138.00000000000000000000 50.04915172654412458542 50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 138.00000000000000000000 25.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 112.99999999999998578915 50.04915172654412458542 50.00000000000000000000
CurvePt 0 122.20236773904680660507 48.29385925310487692741 50.00000000000000000000
CurvePt 0 130.67766952966368876332 42.72682125620781334874 50.00000000000000000000
CurvePt 0 136.24470752656077365828 34.25151946559094540135 50.00000000000000000000
CurvePt 1 138.00000000000000000000 25.04915172654412103270 50.00000000000000000000
AddCurve
Curve 00000023 1 2 0000000e 00000012
CCtrl 0 112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 138.00000000000000000000 50.04915172654412458542 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 138.00000000000000000000 25.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 112.99999999999998578915 50.04915172654412458542 -50.00000000000000000000
CurvePt 0 122.20236773904680660507 48.29385925310487692741 -50.00000000000000000000
CurvePt 0 130.67766952966368876332 42.72682125620781334874 -50.00000000000000000000
CurvePt 0 136.24470752656077365828 34.25151946559094540135 -50.00000000000000000000
CurvePt 1 138.00000000000000000000 25.04915172654412103270 -50.00000000000000000000
AddCurve
Curve 00000024 1 1 00000012 0000000f
CCtrl 0 138.00000000000000000000 25.04915172654412103270 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 138.00000000000000000000 25.04915172654412103270 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 138.00000000000000000000 25.04915172654412103270 50.00000000000000000000
CurvePt 1 138.00000000000000000000 25.04915172654412103270 -50.00000000000000000000
AddCurve
